<html>
<head>
	<title>{{page.title}}-XpmSNS</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="{{page.description}}">
	<meta name="keywords" content="{{page.keywords}}">
	<meta name="author" content="{{page.author}}">
	<meta name="generator" content="GitBook 3.1.1">
	<link rel="stylesheet" type="text/css" href="{{__STOR__::/__PROJECT_NAME/assets/user}}/bootstrap/bootstrap.min.css">
</head>
<body class="xpmsns" >
