@import '/user/common/user.less';

body,.page {
	background:#f7fafc;
}

.form-wraper {
	top:50%;
	margin-top: -308.5px !important;
}

#canvas{
	width:100%;
	overflow: hidden;
	position:absolute;
	top:0;
	left:0;
	background-color: #1a1724;               
}

.footer-wrap {
	position:absolute;
	overflow: hidden;
	width:100%;
	text-align:center;
	bottom:20px;

}

.canvas-wrap{
	position:relative;
}

div.canvas-content{
	position:relative;
	z-index:2000;
	color:#fff;
	text-align:center;
	padding-top:30px;
}

